DOMAIN=http://localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_09AVrb9A43HrdcTvHKfuXylp008eZdWuMH
INDIVIDUAL_PLAN_ID=plan_GsdcD0dfNXvqud
SPEAKER_PLAN_ID=plan_GsdCaMyHShp4ZM
CORPORATE_PLAN_ID=plan_Gsdd0e6pKg0iSE
STRIPE_SECRET_KEY=sk_test_XhuWUX8aukv18gknjeupJ7IR00AZlget1P